<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <title>Sloppy Joe</title>
    </head>
    <body>
        <h1>
            Sloppy Joe<br>
            <img src="../images/sloppyjoe.webp" alt="Banana Bread" style="width:400px">
        </h1>
        <h2>Description</h2>
        <p>Sloppy Joe is a wonderful sandwich that can be made easily</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 pound of lean ground beef</li>
            <li>Manwich Mix</li>
            <li>Buns</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>Brown beef in sauce pan thoroughly</li>
            <li>Mix manwich sauce with the ground beef and stir</li>
            <li>Put onto buns and serve</li>
        </ol>
        <a href="../index.html">Main page</a><br>
        <a href="./spaghetti.html">Top of page</a>
    </body>
</html>